<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <style>
        [data-title] {
            position: relative;
            cursor: help;
        }

        [data-title]::after {
            content: attr(data-title);
            position: -ms-page;
            left: 0;
            top: 1em;
            opacity: 0;
            transition: 0.5s;
            pointer-events: none;
            background: red;
            color: #fff;
            padding: 0.5em;
        }

        [data-title]:hover::after {
            opacity: 1;
        }

        /*.list-conteiner {
            display: inline-block;
            border-style: solid;
        }*/
        .default {
  border-color: #e7e7e7;
  color: black;
}

.danger {
  border-color: #f44336;
  color: red
}
.btn {
  border: 2px solid black;
  background-color: white;
  color: black;
  padding: 14px 28px;
  font-size: 16px;
  cursor: pointer;
  display: inline-block;
  margin: 4px 2px;
}


.danger:hover {
  background: #f44336;
  color: white;}

    </style>
</head>

<body>
    <h2><button class="btn danger">ИСИТ (Информационные системы и технологии)</button></h2>
    <div class="list-conteiner">
     
        <p><abbr
                data-title="- специалист, ответственный за установку, настройку, обслуживание и поддержку компьютерных систем и сетей.">Системный
                администратор.</abbr></p>
        <p><abbr
                data-title="- специалист, занимающийся обеспечением безопасности и защиты информации от угроз и атак, включая хакерские атаки, вирусы, взломы и другие угрозы.">Специалист
                по информационной безопасности.</abbr></p>
        <p><abbr
                data-title="- специалист, который занимается анализом данных, разработкой отчетов, моделированием данных и прогнозированием, чтобы помочь принимать решения на основе данных.">Аналитик
                данных.</abbr></p>
        <p><abbr
                data-title="- специалист, занимающийся разработкой, тестированием и обслуживанием программного обеспечения.">Инженер
                по разработке программного обеспечения.</abbr></p>
        <p><abbr data-title="- специалист, занимающийся управлением, проектированием и разработкой баз данных.">Специалист
                по базам данных.</abbr></p>
        <p><abbr
                data-title=" - специалист, занимающийся анализом требований пользователей и разработкой концепции информационных систем, чтобы оптимизировать процессы и повысить эффективность бизнеса.">Системный
                аналитик.</abbr></p>
    </div>
    <h2><button class="btn danger">ИВТ (Информационно вычислительные технологии)</button></h2>
    <div class="list-conteiner">
        <p><abbr
                data-title="- включает в себя создание программ, которые позволяют компьютерным системам выполнять определенные задачи.">
                Разработка программного обеспечения.</abbr></p>
        <p><abbr data-title="- включает в себя установку, настройку и обслуживание компьютерных систем и сетей.">Сетевое
                администрирование. </abbr></p>
        <p><abbr
                data-title="- сюда входит защита компьютерных систем, сетей и конфиденциальной информации от несанкционированного доступа, кражи или повреждения.">
                Кибербезопасность</abbr></p>
        <p><abbr
                data-title="- включает создание, проектирование и управление базами данных, в которых хранится информация для организаций.">Управление
                базой данных. </abbr></p>
        <p><abbr
                data-title="- включает в себя создание динамических веб-сайтов и веб-приложений, работающих в Интернете.">Веб-разработка.
            </abbr></p>
        <p><abbr
                data-title="-включает в себя предоставление вычислительных услуг через Интернет, таких как хранилище, программное обеспечение и вычислительная мощность.">Облачные
                вычисления. </abbr></p>
    </div>
</body>

</html>